/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: var(--font, 'IBM Plex mono'), sans-serif;
  font-size: 18px;
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.content-section {
  padding: var(--page-padding, 10px);
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: min-content 1fr min-content 1fr;
  margin-block-end: var(--page-gap, 30px);
  block-size: 100vh;
  min-block-size: var(--min-container-block-size, 668px);
}

.header::before {
  content: '';
  position: absolute;
  border-inline-end: 1px solid var(--decorative-corner-color, #ff0070);
  border-block-start: 1px solid var(--decorative-corner-color, #ff0070);
  inset-inline-end: var(--page-padding, 10px);
  inset-block-start: var(--page-padding, 10px);
  block-size: var(--decorative-corner-size, 24px);
  inline-size: var(--decorative-corner-size, 24px);
}

.header::after {
  content: '';
  position: absolute;
  border-inline-start: 1px solid var(--decorative-corner-color, #ff0070);
  border-block-end: 1px solid var(--decorative-corner-color, #ff0070);
  inset-inline-start: var(--page-padding, 10px);
  inset-block-end: var(--page-padding, 10px);
  block-size: var(--decorative-corner-size, 24px);
  inline-size: var(--decorative-corner-size, 24px);
}

.header__decorating-element::before {
  content: 'rec';
  position: absolute;
  color: var(--accent-color, #ff0070);
  line-height: 139%;
  text-transform: uppercase;
  inset-inline-end: calc(10px + 9px + 9px + var(--page-padding, 10px));
  inset-block-start: var(--page-padding, 10px);
}

.header__decorating-element::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 4px var(--accent-color, #ff0070);
  background-color: var(--accent-color, #ff0070);
  inset-inline-end: calc(9px + var(--page-padding, 10px));
  inset-block-start: calc(0.7ch + var(--page-padding, 10px));
  block-size: 9px;
  inline-size: 9px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: var(--theme-menu-gap, 9px);
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 1.5px 13px;
  color: var(--button-color, #ff0070);
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-color, rgba(255 0 112 / .4));
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid currentColor;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
  pointer-events: none;
}

.title {
  color: var(--title-text-color, #db00ff);
  font-size: var(--title-font-size);
}

.header__title {
  justify-self: start;
  align-self: center;
  font-weight: bold;
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}

.header__paragraph {
  justify-self: end;
  align-self: center;
  inline-size: max(355px, 50%);
}

.title-decor {
  color: var(--accent-text-color, #000028);
  font-weight: bold;
  font-size: inherit;
  line-height: 130%;
  background-color: var(--accent-color, #ff0070);
}

h4.title-decor {
  font-weight: normal;
}

.main {
  display: grid;
  gap: var(--main-gap, 50px);
  margin-block-end: var(--page-gap, 30px);
}

.section {
  display: grid;
  gap: var(--section-gap, 18px);
}

.section__title {
  color: var(--accent-title-color, #ff0070);
  font-size: inherit;
  line-height: 134%;
}

.section__subtitle {
  line-height: 129%;
}

.section__articles-wrapper {
  display: grid;
  gap: var(--article-wrapper-gap, 20px);
}

.article {
  display: grid;
  grid-template-rows: min-content 1fr;
  gap: var(--article-gap, 10px);
}

.article__paragraph {
  color: var(--article-text-color, #f1b2ce);
  line-height: 130%;
}

.article__link {
  position: relative;
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color, #ff0070);
}

/* .article__link:hover {
  text-decoration: underline;
} */

.article__link:hover::after {
  content: '';
  position: absolute;
  display: block;
  background-color: currentColor;
  inline-size: 100%;
  block-size: 1px;
  inset-block-end: 0;
  inset-inline-start: 0;
}

.article__link:focus {
  outline: none;
}

.article__link:focus-visible {
  outline: 1px solid currentColor;
}

.gallery-wrapper {
  display: grid;
  gap: var(--gallery-gap, 10px);
}

.gallery {
  display: grid;
  gap: var(--gallery-gap, 10px);
}

.gallery__item {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  position: relative;
  display: grid;
  block-size: 100vh;
  min-block-size: var(--min-container-block-size, 668px);
}

.footer::before {
  content: '';
  position: absolute;
  border-inline-end: 1px solid var(--decorative-corner-color, #ff0070);
  border-block-start: 1px solid var(--decorative-corner-color, #ff0070);
  inset-inline-end: var(--page-padding, 10px);
  inset-block-start: var(--page-padding, 10px);
  block-size: var(--decorative-corner-size, 24px);
  inline-size: var(--decorative-corner-size, 24px);
}

.footer::after {
  content: '';
  position: absolute;
  border-inline-start: 1px solid var(--decorative-corner-color, #ff0070);
  border-block-end: 1px solid var(--decorative-corner-color, #ff0070);
  inset-inline-start: var(--page-padding, 10px);
  inset-block-end: var(--page-padding, 10px);
  block-size: var(--decorative-corner-size, 24px);
  inline-size: var(--decorative-corner-size, 24px);
}

.footer__title {
  place-self: center;
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}

@media (width >= 768px) {

  .header__title {
    margin-inline-start: calc(-1 * var(--page-padding));
  }

  .section {
    grid-template-columns: 1fr 2fr;
  }

  .section__title {
    grid-column: 1;
  }

  .section:nth-child(2n + 1) .section__articles-wrapper {
    grid-column: 2;
  }

  .section:nth-child(2n) .section__articles-wrapper {
    grid-column: 1 / 3;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery__item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .gallery__item:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .gallery__item:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .gallery__item:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3;
  }
}

@media (width >= 1024px) {
  
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }
  
  .header__theme-menu-list {
    flex-direction: row;
  }
  
  .section:nth-child(2) .section__articles-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
